# spark-study

./: .gitignore  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/my/first/: JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaWordCount.java  MyLogQuery.java  Test.java  WordCount.java
src/main/java/my/first/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  MySparkSQL.java
src/main/java/my/first/sql/hive/: JavaSparkHiveExample.java  MySparkHive.java
src/main/java/my/first/streaming/: JavaKafkaWordCount.java  JavaNetworkWordCount.java  StreamingExamples.scala
src/main/resources/sql/: JavaSparkSQLExample.java
src/main/resources/sql/streaming/: JavaStructuredNetworkWordCount.java
